/**
 * A simple horizontal sprites test.
 */

/** sprite: test; sprite-image: url('../img/sprite.png'); sprite-layout: horizontal; sprite-image-uid: md5 */
/** sprite: test2; sprite-image: url('../img/sprite2.png'); sprite-layout: horizontal; sprite-image-uid: md5 */
div.web {
  width: 17px;
  height: 17px;
  background-image: url(../img/web.gif); /** sprite-ref: test */
}

div.pubmed {
  width: 15px;
  height: 32px;
  background-image: url(../img/pubmed.gif); /** sprite-ref: test; sprite-alignment: bottom */
}

div.logo {
  background-image: url(../img/logo.png); /** sprite-ref: test2 */
}
