/**
 * A simple horizontal sprites test.
 */

/** sprite: test; sprite-image: url('../img/sprite.png'); sprite-layout: horizontal; sprite-alignment: bottom; sprite-margin-left: 2px; sprite-margin-right: 3px; sprite-margin-top: 5px; sprite-margin-bottom: 7px; */
div.web {
  width: 17px;
  height: 17px;
  background-image: url(../img/web.gif); /** sprite-ref: test */
}

div.pubmed {
  width: 15px;
  height: 16px;
  background-image: url(../img/pubmed.gif); /** sprite-ref: test; sprite-alignment: top */
}

div.logo {
  width: 48px;
  height: 47px;
  background-image: url(../img/logo.png); /** sprite-ref: test */
}
