/**
 * Sprite directives contain unsupported properties, e.g. being results of typos
 */

/** sprite: test; sprite-image: url('../img/sprite.png'); sprites-layout: horizontal */
div.web {
  width: 17px;
  height: 17px;
  background-image: url(../img/web.gif); /** sprite-ref: test */
}

div.pubmed {
  width: 15px;
  height: 32px;
  background-image: url(../img/pubmed.gif); /** sprite-ref: test; sprite-alignment: right; sprites-margin-top: 10px */
}

div.logo {
  background-image: url(../img/logo.png); /** sprite-ref: test; sprites-alignment: right */
}
