/**
 * Some of the images defined by the background-image property do not exist.
 */

#web { 
  width: 17px; height: 17px; 
  background-repeat: no-repeat; 
  background-image: url('../img/sprite.png');
  background-position: left -0px;
} 

#logo { 
  width: 50px; height: 50px; 
  background-repeat: no-repeat; 
  background-position: top right; 
  background-image: url(../img/logo.png); /** sprite-ref: test; sprite-alignment: right */ 
} 

#main-box { 
  background-repeat: repeat-x; 
  background-position: 5px left; 
  background-image: url('../img/sprite.png');
  background-position: left -17px;
}
