/**
 * Some of the images defined by the background-image property do not exist.
 */

/** sprite: test; sprite-image: url('../img/sprite.png'); sprite-layout: vertical */  
#web { 
  width: 17px; height: 17px; 
  background-repeat: no-repeat; 
  background-image: url(../img/web.gif); /** sprite-ref: test; */ 
} 

#logo { 
  width: 50px; height: 50px; 
  background-repeat: no-repeat; 
  background-position: top right; 
  background-image: url(../img/logo.png); /** sprite-ref: test; sprite-alignment: right */ 
} 

#main-box { 
  background-repeat: repeat-x; 
  background-position: 5px left; 
  background-image: url(../img/top-frame.gif); /** sprite-ref: test; sprite-alignment: repeat;  sprite-margin-top: 5px */ 
}
