<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="Stanisław Osiński"/> 
<meta http-equiv="refresh" content="0;url=download/smartsprites-0.2.7.zip">
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<title>SmartSprites: CSS Sprite Generator Done Right</title>
</head>
<body>
  If download doesn't start automatically, <a href="download/smartsprites-0.2.7.zip">click here</a>.
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-317750-9");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
