/**
 * Testing matting color for rendering partial transparencies.
 */

#full-alpha-m1 {
  background: transparent no-repeat;
  background-image: url(../img/sprite-full-alpha-m1.png);
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#full-alpha-m2 {
  background: transparent no-repeat;
  background-image: url(../img/sprite-full-alpha-m2.png);
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#full-alpha-m3 {
  background: transparent no-repeat;
  background-image: url(../img/sprite-full-alpha-m3.png);
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#bit-alpha {
  background: transparent no-repeat;
  background-image: url(../img/sprite-bit-alpha.png);
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#many-colors {
  background: transparent no-repeat;
  background-image: url(../img/sprite-many-colors.png);
  background-position: left -0px;
  width: 20px;
  height: 20px;
}