/**
 * Testing generating degraded versions of sprites for IE6.
 */


#bit-alpha-gif {
  background: transparent no-repeat;
  background-image: url('../img/sprite-bit-alpha.gif');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#bit-alpha-png {
  background: transparent no-repeat;
  background-image: url('../img/sprite-bit-alpha.png');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#full-alpha {
  background: transparent no-repeat;
  background-image: url('../img/sprite-full-alpha.png');
  -background-image: url('../img/sprite-full-alpha-ie6.png');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#many-colors {
  background: transparent no-repeat;
  background-image: url('../img/sprite-many-colors.png');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#many-colors-bit-alpha {
  background: transparent no-repeat;
  background-image: url('../img/sprite-many-colors-bit-alpha.png');
  -background-image: url('../img/sprite-many-colors-bit-alpha-ie6.png');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}

#many-colors-bit-alpha-no-ie6 {
  background: transparent no-repeat;
  background-image: url('../img/sprite-many-colors-bit-alpha-no-ie6.png');
  background-position: left -0px;
  width: 20px;
  height: 20px;
}